backend-deployment.yaml (before)
apiVersion: apps/v1

kind: Deployment

metadata:
  name: backend-deployment
  labels:
    app: autograder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: autograder
      role: backend
  template:
    metadata:
      labels:
        app: autograder
        role: backend
    spec:
      containers:
      - name: backend
        image: hasindrae/autograder-backend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        env:
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: autograder-secrets
              key: MONGO_URI
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: autograder-secrets
              key: SECRET_KEY
        - name: ROLE
          value: backend
        - name: AWS_REGION
          valueFrom:
            secretKeyRef:
              name: aws-secrets
              key: AWS_REGION
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: aws-secrets
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: aws-secrets
              key: AWS_SECRET_ACCESS_KEY
        - name: S3_BUCKET_NAME
          valueFrom:
            secretKeyRef:
              name: aws-secrets
              key: S3_BUCKET_NAME

backend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: autograder
  labels:
    app: autograder
spec:
  replicas: 2
  selector:
    matchLabels:
      app: autograder
      role: backend
  template:
    metadata:
      labels:
        app: autograder
        role: backend
    spec:
      containers:
      - name: backend
        image: hasindrae/autograder-backend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        env:
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: autograder-secrets
              key: MONGO_URI
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: autograder-secrets
              key: SECRET_KEY
        - name: ROLE
          value: backend
        - name: AWS_REGION
          valueFrom:
            secretKeyRef:
              name: aws-secrets
              key: AWS_REGION
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: aws-secrets
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: aws-secrets
              key: AWS_SECRET_ACCESS_KEY
        - name: S3_BUCKET_NAME
          valueFrom:
            secretKeyRef:
              name: aws-secrets
              key: S3_BUCKET_NAME

backend-deployment.yaml (diff)
@@ -1,13 +1,12 @@
 apiVersion: apps/v1
-
 kind: Deployment
-
 metadata:
   name: backend-deployment
+  namespace: autograder
   labels:
     app: autograder
 spec:
-  replicas: 1
+  replicas: 2
   selector:
     matchLabels:
       app: autograder
