ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: autograder-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Authorization, Content-Type"

spec:
  ingressClassName: nginx
  rules:
    - host: "af20bfe1bd70746078f4884e33b0cacb-2029245073.us-east-1.elb.amazonaws.com"
      http:
        paths:
          - path: "/api/(.*)"
            pathType: ImplementationSpecific
            backend:
              service:
                name: backend-service
                port:
                  number: 8000
          - path: "/(.*)"
            pathType: ImplementationSpecific
            backend:
              service:
                name: frontend-service
                port:
                  number: 80

ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: autograder-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Authorization, Content-Type"

spec:
  ingressClassName: nginx
  rules:
    - host: "aa9f801d060524c66a2242d52a622775-752593576.us-east-1.elb.amazonaws.com"
      http:
        paths:
          - path: "/api/(.*)"
            pathType: ImplementationSpecific
            backend:
              service:
                name: backend-service
                port:
                  number: 8000
          - path: "/(.*)"
            pathType: ImplementationSpecific
            backend:
              service:
                name: frontend-service
                port:
                  number: 80

ingress.yaml (diff)
@@ -13,7 +13,7 @@ metadata:
 spec:
   ingressClassName: nginx
   rules:
-    - host: "af20bfe1bd70746078f4884e33b0cacb-2029245073.us-east-1.elb.amazonaws.com"
+    - host: "aa9f801d060524c66a2242d52a622775-752593576.us-east-1.elb.amazonaws.com"
       http:
         paths:
           - path: "/api/(.*)"
@@ -30,7 +30,7 @@ spec:
                 name: frontend-service
                 port:
                   number: 80 
-                  
+
